# LmxJDHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/umeng/soexample/adapter/: JiuAdapter.java  ListDataAdapter.java  MiaoProductAdapter.java
app/src/main/java/com/umeng/soexample/app/: App.java
app/src/main/java/com/umeng/soexample/bean/: Data.java  JiuBean.java  LoginReg.java  MiaoProduct.java  Root.java
app/src/main/java/com/umeng/soexample/data/jiumodel/: JiuModel.java
app/src/main/java/com/umeng/soexample/data/jiupresenter/: JiuPresenter.java
app/src/main/java/com/umeng/soexample/data/jiuview/: JiuView.java
app/src/main/java/com/umeng/soexample/data/listmodel/: ListDataModel.java
app/src/main/java/com/umeng/soexample/data/listpresenter/: ListDataPresenter.java
app/src/main/java/com/umeng/soexample/data/listview/: ListDataView.java
app/src/main/java/com/umeng/soexample/data/miaoprodusctmodel/: MiaoProductModel.java
app/src/main/java/com/umeng/soexample/data/miaoprodusctpresenter/: MiaoProductPresenter.java
app/src/main/java/com/umeng/soexample/fragment/: CartFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java  SortFragment.java
app/src/main/java/com/umeng/soexample/httputils/: Utils.java
app/src/main/java/com/umeng/soexample/login/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/umeng/soexample/register/: RegModel.java  RegPresenter.java  RegView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_cart.xml  fragment_find.xml  fragment_home.xml  fragment_home_item_jiu.xml  fragment_home_item_list_data.xml  fragment_home_item_miao_product.xml  fragment_me.xml  fragment_sort.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
